{
    "name": "root/carrinho-de-compras-php",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "files": [
            "app/helpers/constants.php"
        ]
    },
    "authors": [
        {
            "name": "Lucas Safeno",
            "email": "lugnorio@gmail.com"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64"
    }
}
